@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #ffffff;
    --main-color: rgb(255, 255, 0);
    --header-color: rgb(0, 0, 0);
}

*::selection {
    background: var(--main-color);
    color: var(--bg-color);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--header-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('img/background.jpg');
    background-size: cover;
    background-position: center;
}

.home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.large-content {
    font-size: 13px;
    padding: 15px;
}

/* SKILLS SECTION */

/* Heading level h4 */
.skills h4 {
    font-size: 18px;
    color: #fc7c8f;
  }
  
  /* Container of the skills section */
  .skills {
    background-color: #252A2E;
    color: #fff;
    padding: 50px 20px;
  }
  
  /* Content of the skills section */
  .skills .section-content {
    max-width: 1100px;
    margin: auto;
  }
  
  /* Title of the skills section */
  .skills h2 {
    font-size: 48px;
    font-family: 'Righteous', sans-serif;
    text-align: center;
    padding: 20px 0;
  }
  
  /* Row to organize elements of the skills section */
  .skills .row {
    display: flex;
  }
  
  /* Columns within the row */
  .skills .row .col {
    flex-basis: 50%;
    padding: 0 20px;
  }
  
  /* Title of the column */
  .skills .row .col h3 {
    font-size: 28px;
    font-family: 'Righteous', sans-serif;
    margin-bottom: 25px;
  }
  
  /* Style for the skill and its description */
  .skills .skill > span {
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
  }
  
  /* Skill progress bar */
  .skills .skill .skill-bar {
    height: 8px;
    width: 80%;
    background-color: #131517;
    position: relative;
    margin-bottom: 30px;
  }
  
  /* Skill progress */
  .skills .skill .progress {
    background-color: #1CB698;
    position: absolute;
    top: 0;
    left: 0;
    height: 8px;
    width: 0;
    transition: width 0.3s ease-in-out;
  }
  
  /* Skill progress on hover */
  .skills .skill:hover .progress {
    width: 100%;
  }
  
  /* Label inside the skill bar */
  .skills .skill .skill-bar span {
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #1CB698;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
    top: -17px;
    right: -15px;
    font-size: 14px;
  }

/* CURRICULUM SECTION */
  
  /* Container of the curriculum section */
  .curriculum {
    background-color: #1e2326;
    color: #fff;
    padding: 50px 20px;
  }
  
  /* Content of the curriculum section */
  .curriculum .section-content {
    max-width: 1100px;
    margin: auto;
  }
  
  /* Title of the curriculum section */
  .curriculum h2 {
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
  }
  
  /* Row to organize elements of the curriculum section */
  .curriculum .row {
    display: flex;
    justify-content: space-between;
  }
  
  /* Columns within the row */
  .curriculum .row .col {
    flex-basis: 49%;
    padding: 0 20px;
  }
  
  /* Title of the column */
  .curriculum .row .col h3 {
    font-size: 28px;
    font-family: 'Righteous';
    margin-bottom: 25px;
  }
  
  /* Right border style for the left column */
  .curriculum .row .left {
    border-right: 2px solid #252A2E;
  }
  
  /* Left border style for the right column */
  .curriculum .row .right {
    border-left: 2px solid #252A2E;
  }
  
  /* Item in the curriculum row */
  .curriculum .row .item {
    padding: 25px;
    margin-bottom: 30px;
    background-color: #252A2E;
    position: relative;
  }
  
  /* Title of the curriculum item */
  .curriculum .row .item h4 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  /* Color style for the home link */
  .curriculum .row .item .home {
    color: #14f0f7;
    font-size: 22px;
    font-weight: bold;
    display: block;
  }
  
  /* Style for the date of the curriculum item */
  .curriculum .row .item .date {
    display: block;
    color: #eeff02;
    margin-bottom: 10px;
  }
  
  /* Paragraph of the curriculum item */
  .curriculum .row .item p {
    line-height: 24px;
  }
  
  /* Right border style for the left item in the row */
  .curriculum .row .left {
    border-right: 2px solid #1CB698;
    margin-right: 20px;
  }
  
  /* Left border style for the right item in the row */
  .curriculum .row .right {
    border-left: 2px solid #ff0303;
    margin-left: 20px;
  }
  
  /* Left line connector in the curriculum item */
  .curriculum .row .item .connector-left {
    height: 2px;
    background-color: #1CB698;
    width: 47px;
    position: absolute;
    top: 50%;
    right: -47px;
    z-index: 5;
  }
  
  /* Circle connected to the left line in the curriculum item */
  .curriculum .row .item .connector-left .circle-left {
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #1CB698;
    float: right;
    position: relative;
    bottom: 4px;
  }
  
  /* Right line connector in the curriculum item */
  .curriculum .row .item .connector-right {
    height: 2px;
    background-color: #ff0303;
    width: 47px;
    position: absolute;
    top: 50%;
    left: -47px;
    z-index: 5;
  }
  
  /* Circle connected to the right line in the curriculum item */
  .curriculum .row .item .connector-right .circle-right {
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #ff0303;
    float: left;
    position: relative;
    bottom: 4px;
  }

/* PORTFOLIO SECTION */
  
  /* Container of the portfolio section */
  .portfolio {
    background-color: #252A2E;
    color: #fff;
    padding: 50px 20px;
  }
  
  /* Content of the portfolio section */
  .portfolio .section-content {
    max-width: 1100px;
    margin: auto;
  }
  
  /* Title of the portfolio section */
  .portfolio h2 {
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
  }
  
  /* Project gallery in the portfolio section */
  .portfolio .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  /* Project in the gallery of the portfolio section */
  .portfolio .gallery .project {
    position: relative;
    height: fit-content;
    cursor: pointer;
  }
  
  /* Project image in the gallery of the portfolio section */
  .portfolio .gallery .project img {
    width: 100%;
    display: block;
  }
  
  /* Overlay of the project in the gallery of the portfolio section */
  .portfolio .gallery .project .overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: linear-gradient(rgba(28, 182, 152, .8), rgba(28, 182, 152, .8));
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: opacity 1s, margin-bottom 1s;
    font-size: 18px;
    letter-spacing: 3px;
    opacity: 0;
  }
  
  /* Title of the overlay of the project in the gallery of the portfolio section */
  .portfolio .gallery .project .overlay h3 {
    margin-bottom: 20px;
    transition: 1s;
  }
  
  /* Overlay style of the project on hover in the gallery of the portfolio section */
  .portfolio .gallery .project:hover .overlay {
    opacity: 1;
  }
  
  /* Title style of the overlay of the project on hover in the gallery of the portfolio section */
  .portfolio .gallery .project:hover .overlay h3 {
    margin-bottom: 0;
  }

.services {
    min-height: auto;
    padding-bottom: 10rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background: var(--second-bg-color);
    min-height: auto;
    padding-bottom: 10rem;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}


.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 879px) {
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }
}

@media (max-width: 580px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

@media (max-width: 365px) {

    .home-img img,
    .about-img img {
        width: 90vw;
    }
}
